Cole o "Internal Database URL" da sua base de dados do Render aqui.
DATABASE_URL=postgres://user:password@host/paroquia_db

Crie uma senha longa, aleatória e segura para o JWT.
JWT_KEY=forragemverdeepessoaforragemverdeepessoaforragemverdeepessoa

Coloque o seu e-mail que será usado para o login de administrador.
ADMIN_EMAIL=jdkacesso@gmail.com

Modo de produção para o Gin.
GIN_MODE=release